<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
            /*TODO DECLARAÇÃO COM MAIS DE 1 VALOR É ESCRITA NO SENTIDO HORÁRIO*/

        h1{ /*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            /* 
            PODEMOS SIMPLIFICAR AS CSS A SEGUIR COM SHORTSHANDS DE BORDER
            
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */
            border: 10px solid darkslategray;

            /* 
            PODEMOS SIMPLIFICAR AS DECLARAÇÕES A SEGUIR COM SHORTSHANDS DE PADDING
            
            QUANDO O VALOR DECLARADO É IGUAL, BASTA INDICAR SOMENTE 1 VEZ

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px;

            /* 
            PODEMOS SIMPLIFICAR AS DECLARAÇÕES A SEGUIR COM SHORTSHANDS DE MARGIN

            É POSSÍVEL DECLARAR A MARGIN COM O VALOR "AUTO" PARA QUE FIQUE CENTRALIZADO DENTRO DA CAIXA

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */
            margin: 20px 20px 40px 20px;

            /* 
            PODEMOS SIMPLIFICAR AS DECLARAÇÕES A SEGUIR COM SHORTSHANDS DE OUTLINE

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */
            outline: 5px dashed salmon;          
        }

        a{  /*inline-level*/
            /* 
            PODEMOS SIMPLIFICAR AS DECLARAÇÕES A SEGUIR COM SHORTSHANDS DE BORDER

            border-width: 10px;
            border-style: solid;
            border-color: red;
            */
            border: 10px solid red;

            padding: 10ox;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas o <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>