<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhameto de imagens</title>
    <style>
        body {
            margin: 0px;            
        }

        #container {
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            
            position: relative;
            height: 100vh;                        
        }
        
        #conteudo {            
            background-image: url(imagens/astronauta.png);
            background-size: cover;
            background-repeat: no-repeat;
             
            position: absolute;
            height: 50vh;
            width: 50vh;            

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="conteudo">

        </div>
    </div>
</body>
</html>